<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <!-- CSS -->
  <link rel="stylesheet" href="cart2.css">
  
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


</head>
<body>
  <section class="jumbotron-text-center">
    <div class="container">
      <h1 class="jumbotron-heading text-center">Shopping Cart</h1>
    </div>
  </section>

  <div class="container mb-4">
    <div class="row">
      <div class="col-sm-12">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Product</th>
                <th scope="col">Size</th>
                <th scope="col" class="text-center">Quantity</th>
                <th></th>
                <th scope="col" class="text-right">Price</th>
                <th scope="col">Total Price</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img class="product-image" src="img\short-sleeve-modified.png" alt=""></td>
                <td>MK Standart Short Sleeve</td>
                <td>S</td>
                <td><input id="short-qty" class="form-control" type="text" value="1"></td>
                <td><button id="plus-btn-incre-short"><img class="plus-img" src="img\plus-solid.svg" alt=""></button><button><img class="minus-img" src="img\minus-solid.svg" alt=""></button></td>
                <td class="text-right">Rp 120.000</td>
                <td id="total-price-short">Rp 120.000</td>
                <td class="text-right"><button class="btn btn-outline-light"><img class="trash-image" src="img\trash-can-solid.svg" alt=""></button></td>
              </tr>
              <tr>
                <td><img class="product-image" src="img\long-sleeve-modified.png" alt=""></td>
                <td>MK Standart Long Sleeve</td>
                <td>M</td>
                <td><input class="form-control" type="text" value="1"></td>
                <td><button><img class="plus-img" src="img\plus-solid.svg" alt=""></button><button><img class="minus-img" src="img\minus-solid.svg" alt=""></button></td>
                <td class="text-right">Rp 140.000</td>
                <td class="total-price">Rp 140.000</td>
                <td class="text-right"><button class="btn btn-outline-light"><img class="trash-image" src="img\trash-can-solid.svg" alt=""></button></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Sub-Total</td>
                <td class="text-right">Rp 260.000</td>
                <td></td>
              </tr>

              <hr class="hr-desain">

              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Shipping Fee</td>
                <td class="text-right">Rp 10.000</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Total</td>
                <td class="text-right">Rp 270.000</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="form-customer">
        <form action="">
          <div class="row">
            <div class="col-4" id="margin-edit">
              <input type="text" class="form-control" placeholder="Nama">
            </div>
          </div>
          <div class="row">
            <div class="col-6" id="margin-edit">
              <label for="inputAlamat">Alamat</label>
              <input type="text" class="form-control" id="inputAlamat" placeholder="Jln. Ancol Selatan">
            </div>
          </div>
          <div class="row">
            <div class="col-6" id="margin-edit">
              <!-- <label for="inputKota">Kota</label>
              <input type="text" class="form-control" id="inputKota" placeholder="Kota"> -->
              <label for="inputKota">Kota</label>
              <select name="Kota" id="chooseKota" class="form-control">
                <option value="">Pilih kota...</option>
                <option value="jakarta">Jakarta</option>
                <option value="bandung">Bandung</option>
                <option value="surabaya">Bali</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-4" id="margin-edit">
              <input type="text" class="form-control" placeholder="No.Telp">
            </div>
          </div>
        </form>

      </div>
      <div class="col mb-2">
        <div class="row">
          <div class="col-sm-12 col-md-6" id="margin-top-edit">
            <a href="index.html" class="btn btn-outline-info" role="button">Continue Shopping</a>
          </div>
          <div class="col-sm-12 col-md-6 text-right" id="margin-top-edit">
            <a href="sukses.html" class="btn btn-lg btn-block btn-success text-uppercase" role="button" id="btn-checkout">Checkout</a>
            <!-- <button class="btn btn-lg btn-block btn-success text-uppercase" id="btn-checkout">Checkout</button> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer-container">
    <div class="link-footer-div">
      <a class="footer-link home-link" href="index.html">Home</a>
      <a class="footer-link" href=""><img class="footer-icon-image" src="img\whatsapp-brands.svg" alt=""></a>
      <a class="footer-link" href="https://www.instagram.com/mkcustomjersey/"><img class="footer-icon-image" src="img\instagram-brands.svg" alt=""></a>
    </div>
    <div>
      <p class="p-footer">2022 MK Custom Jersey <img class="footer-brand-image" src="img\logo-mk-jersey.png" alt=""></p>
    </div>

  </footer>


  <script src="index.js"></script>
</body>
</html>